<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NationData (DataNation (1))' inline='true' name='federated.1t69tdb19fgulo1fhpxp71opsvbt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNation (1)' name='excel-direct.08jmvcv1ov4qpj19423tg08r7tua'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ANKIA/Downloads/Data Analyst ineuron/Question Answer/Tabelu/DataNation (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08jmvcv1ov4qpj19423tg08r7tua' name='NationData' table='[NationData$]' type='table'>
          <columns gridOrigin='A1:I54:no:A1:I54:0' header='yes' outcome='6'>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
            <column datatype='date' name='Last Election Date' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Election Date]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1t69tdb19fgulo1fhpxp71opsvbt]&quot;' value='Population' />
        </aliases>
      </column>
      <column caption='City_Length' datatype='integer' name='[Calculation_1055531210858319872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIND([CityName],&quot;[&quot;)-1' />
      </column>
      <column aggregate-role-from='[State]' caption='City_FullName' datatype='string' name='[Calculation_1055531210858684417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([CityName],[Calculation_1055531210858319872])' />
      </column>
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Coastal Cities]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1055531210858684417]' new-bin='true'>
          <bin default-name='false' value='&quot;Coastal Cities&quot;'>
            <value>&quot;Chennai&quot;</value>
            <value>&quot;Coimbatore&quot;</value>
            <value>&quot;Howrah&quot;</value>
            <value>&quot;Mumbai&quot;</value>
            <value>&quot;Vasai&quot;</value>
            <value>&quot;Vishakhapatnam&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' caption='Death Rate (bin)' datatype='integer' name='[Death Rate (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Death Rate]' peg='0' size='1.16' />
      </column>
      <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NationData' datatype='table' name='[__tableau_internal_object_id__].[NationData_23E99726701F4BEABF8D70460C93307F]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Location'>
          <field>[Calculation_1055531210858684417]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Globle (GlobleData)' inline='true' name='federated.1v09l7w1sdz90y161itv20665i4y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobleData' name='excel-direct.06mw9cm05h66qy14aj6c11drziow'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ANKIA/Downloads/Data Analyst ineuron/Question Answer/Tabelu/GlobleData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06mw9cm05h66qy14aj6c11drziow' name='Globle' table='[Globle$]' type='table'>
          <columns gridOrigin='A1:F230:no:A1:F230:0' header='yes' outcome='6'>
            <column datatype='integer' name='S.No.' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Continent' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='integer' name='Population 2018' ordinal='4' />
            <column datatype='integer' name='Population 2019' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.No.]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2018]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2019]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Innc/Dec in Population' datatype='integer' name='[Calculation_1055531210865516546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Population 2019])-SUM([Population 2018])' />
      </column>
      <column caption='Inc/Dec in Percentage' datatype='integer' name='[Calculation_1055531210865876995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Population 2019])-SUM([Population 2018])' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregate-role-from='[Continent]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Globle' datatype='table' name='[__tableau_internal_object_id__].[Globle_516AD6862D264A15B0B39CB4C67E162C]' role='measure' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Location'>
          <field>[Continent]</field>
          <field>[Region]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Change The Map Layer'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Continent with different population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.1v09l7w1sdz90y161itv20665i4y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v09l7w1sdz90y161itv20665i4y'>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population 2018]' derivation='Sum' name='[sum:Population 2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 2019]' derivation='Sum' name='[sum:Population 2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1v09l7w1sdz90y161itv20665i4y].[sum:Population 2018:qk]' />
              <text column='[federated.1v09l7w1sdz90y161itv20665i4y].[none:Continent:nk]' />
              <text column='[federated.1v09l7w1sdz90y161itv20665i4y].[sum:Population 2019:qk]' />
              <lod column='[federated.1v09l7w1sdz90y161itv20665i4y].[none:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v09l7w1sdz90y161itv20665i4y].[Latitude (generated)]</rows>
        <cols>[federated.1v09l7w1sdz90y161itv20665i4y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Continent with different symbol'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.1v09l7w1sdz90y161itv20665i4y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v09l7w1sdz90y161itv20665i4y'>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population 2018]' derivation='Sum' name='[sum:Population 2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 2019]' derivation='Sum' name='[sum:Population 2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v09l7w1sdz90y161itv20665i4y].[none:Continent:nk]' />
              <shape column='[federated.1v09l7w1sdz90y161itv20665i4y].[none:Continent:nk]' />
              <text column='[federated.1v09l7w1sdz90y161itv20665i4y].[sum:Population 2019:qk]' />
              <text column='[federated.1v09l7w1sdz90y161itv20665i4y].[none:Continent:nk]' />
              <lod column='[federated.1v09l7w1sdz90y161itv20665i4y].[none:Continent:nk]' />
              <tooltip column='[federated.1v09l7w1sdz90y161itv20665i4y].[sum:Population 2018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v09l7w1sdz90y161itv20665i4y].[Latitude (generated)]</rows>
        <cols>[federated.1v09l7w1sdz90y161itv20665i4y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dath Rate OF cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation (1))' name='federated.1t69tdb19fgulo1fhpxp71opsvbt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t69tdb19fgulo1fhpxp71opsvbt'>
            <column caption='City_Length' datatype='integer' name='[Calculation_1055531210858319872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIND([CityName],&quot;[&quot;)-1' />
            </column>
            <column aggregate-role-from='[State]' caption='City_FullName' datatype='string' name='[Calculation_1055531210858684417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([CityName],[Calculation_1055531210858319872])' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1055531210858684417]' derivation='None' name='[none:Calculation_1055531210858684417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t69tdb19fgulo1fhpxp71opsvbt].[sum:Death Rate:qk]' />
              <size column='[federated.1t69tdb19fgulo1fhpxp71opsvbt].[sum:Death Rate:qk]' />
              <text column='[federated.1t69tdb19fgulo1fhpxp71opsvbt].[none:Calculation_1055531210858684417:nk]' />
              <text column='[federated.1t69tdb19fgulo1fhpxp71opsvbt].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t69tdb19fgulo1fhpxp71opsvbt].[Latitude (generated)]</rows>
        <cols>[federated.1t69tdb19fgulo1fhpxp71opsvbt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Rate And Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation (1))' name='federated.1t69tdb19fgulo1fhpxp71opsvbt' />
          </datasources>
          <datasource-dependencies datasource='federated.1t69tdb19fgulo1fhpxp71opsvbt'>
            <column aggregation='None' caption='Death Rate (bin)' datatype='integer' name='[Death Rate (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Death Rate]' peg='0' size='1.16' />
            </column>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column-instance column='[Death Rate (bin)]' derivation='None' name='[none:Death Rate (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t69tdb19fgulo1fhpxp71opsvbt].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t69tdb19fgulo1fhpxp71opsvbt].[sum:Population Current:qk]</rows>
        <cols>[federated.1t69tdb19fgulo1fhpxp71opsvbt].[none:Death Rate (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1t69tdb19fgulo1fhpxp71opsvbt].[Death Rate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Death Rate In Colour'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation (1))' name='federated.1t69tdb19fgulo1fhpxp71opsvbt' />
          </datasources>
          <datasource-dependencies datasource='federated.1t69tdb19fgulo1fhpxp71opsvbt'>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t69tdb19fgulo1fhpxp71opsvbt].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t69tdb19fgulo1fhpxp71opsvbt].[sum:Death Rate:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t69tdb19fgulo1fhpxp71opsvbt].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t69tdb19fgulo1fhpxp71opsvbt].[none:State:nk]</rows>
        <cols>[federated.1t69tdb19fgulo1fhpxp71opsvbt].[sum:Death Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Determine Inc/Dev in Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.1v09l7w1sdz90y161itv20665i4y' />
          </datasources>
          <datasource-dependencies datasource='federated.1v09l7w1sdz90y161itv20665i4y'>
            <column caption='Innc/Dec in Population' datatype='integer' name='[Calculation_1055531210865516546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population 2019])-SUM([Population 2018])' />
            </column>
            <column caption='Inc/Dec in Percentage' datatype='integer' name='[Calculation_1055531210865876995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population 2019])-SUM([Population 2018])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055531210865516546]' derivation='User' name='[usr:Calculation_1055531210865516546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055531210865876995]' derivation='User' name='[usr:Calculation_1055531210865876995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v09l7w1sdz90y161itv20665i4y].[usr:Calculation_1055531210865516546:qk]' />
              <text column='[federated.1v09l7w1sdz90y161itv20665i4y].[usr:Calculation_1055531210865876995:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v09l7w1sdz90y161itv20665i4y].[usr:Calculation_1055531210865516546:qk]</rows>
        <cols>[federated.1v09l7w1sdz90y161itv20665i4y].[none:Continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Group of Costal cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation (1))' name='federated.1t69tdb19fgulo1fhpxp71opsvbt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t69tdb19fgulo1fhpxp71opsvbt'>
            <column caption='City_Length' datatype='integer' name='[Calculation_1055531210858319872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIND([CityName],&quot;[&quot;)-1' />
            </column>
            <column aggregate-role-from='[State]' caption='City_FullName' datatype='string' name='[Calculation_1055531210858684417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([CityName],[Calculation_1055531210858319872])' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Coastal Cities]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1055531210858684417]' new-bin='true'>
                <bin default-name='false' value='&quot;Coastal Cities&quot;'>
                  <value>&quot;Chennai&quot;</value>
                  <value>&quot;Coimbatore&quot;</value>
                  <value>&quot;Howrah&quot;</value>
                  <value>&quot;Mumbai&quot;</value>
                  <value>&quot;Vasai&quot;</value>
                  <value>&quot;Vishakhapatnam&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1055531210858684417]' derivation='None' name='[none:Calculation_1055531210858684417:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t69tdb19fgulo1fhpxp71opsvbt].[Coastal Cities]'>
            <groupfilter function='member' level='[Coastal Cities]' member='&quot;Coastal Cities&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t69tdb19fgulo1fhpxp71opsvbt].[Coastal Cities]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t69tdb19fgulo1fhpxp71opsvbt].[none:Calculation_1055531210858684417:nk]' />
              <lod column='[federated.1t69tdb19fgulo1fhpxp71opsvbt].[none:Calculation_1055531210858684417:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t69tdb19fgulo1fhpxp71opsvbt].[Latitude (generated)]</rows>
        <cols>[federated.1t69tdb19fgulo1fhpxp71opsvbt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Prominent cities with Large Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation (1))' name='federated.1t69tdb19fgulo1fhpxp71opsvbt' />
          </datasources>
          <datasource-dependencies datasource='federated.1t69tdb19fgulo1fhpxp71opsvbt'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t69tdb19fgulo1fhpxp71opsvbt].[none:CityName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Population Current])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CityName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t69tdb19fgulo1fhpxp71opsvbt].[none:CityName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t69tdb19fgulo1fhpxp71opsvbt].[sum:Population Current:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t69tdb19fgulo1fhpxp71opsvbt].[none:CityName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t69tdb19fgulo1fhpxp71opsvbt].[sum:Population Current:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t69tdb19fgulo1fhpxp71opsvbt].[none:CityName:nk]</rows>
        <cols>[federated.1t69tdb19fgulo1fhpxp71opsvbt].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
