<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NationData (DataNation (1))' inline='true' name='federated.1n1x5ub0yvti8j118uayf13g5k6s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNation (1)' name='excel-direct.0qy3x5m0ccwe4t180urly1fmx21v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ANKIA/Downloads/Data Analyst ineuron/Question Answer/Tabelu/DataNation (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qy3x5m0ccwe4t180urly1fmx21v' name='NationData' table='[NationData$]' type='table'>
          <columns gridOrigin='A1:I54:no:A1:I54:0' header='yes' outcome='6'>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
            <column datatype='date' name='Last Election Date' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Election Date]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City_length' datatype='integer' name='[Calculation_601512074063613952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIND([CityName],&quot;[&quot;)-1' />
      </column>
      <column caption='City_String' datatype='string' name='[Calculation_601512074064408577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([CityName],[Calculation_601512074063613952])' />
      </column>
      <column caption='Death Rate Category' datatype='string' name='[Calculation_601512074064912386]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Death Rate] &lt;= 10 THEN &quot;LOW&quot;&#13;&#10;ELSEIF [Death Rate]&gt;10 AND  [Death Rate]&lt;=15 THEN &quot;Mid&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NationData' datatype='table' name='[__tableau_internal_object_id__].[NationData_E4605C83A23C4D24B43FE7C9F119FE5B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation (1))' name='federated.1n1x5ub0yvti8j118uayf13g5k6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1n1x5ub0yvti8j118uayf13g5k6s'>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n1x5ub0yvti8j118uayf13g5k6s].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n1x5ub0yvti8j118uayf13g5k6s].[sum:Death Rate:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n1x5ub0yvti8j118uayf13g5k6s].[none:State:nk]</rows>
        <cols>[federated.1n1x5ub0yvti8j118uayf13g5k6s].[sum:Death Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation (1))' name='federated.1n1x5ub0yvti8j118uayf13g5k6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1n1x5ub0yvti8j118uayf13g5k6s'>
            <column caption='City_length' datatype='integer' name='[Calculation_601512074063613952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIND([CityName],&quot;[&quot;)-1' />
            </column>
            <column caption='City_String' datatype='string' name='[Calculation_601512074064408577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([CityName],[Calculation_601512074063613952])' />
            </column>
            <column caption='Death Rate Category' datatype='string' name='[Calculation_601512074064912386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Death Rate] &lt;= 10 THEN &quot;LOW&quot;&#13;&#10;ELSEIF [Death Rate]&gt;10 AND  [Death Rate]&lt;=15 THEN &quot;Mid&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_601512074064408577]' derivation='None' name='[none:Calculation_601512074064408577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_601512074064912386]' derivation='None' name='[none:Calculation_601512074064912386:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n1x5ub0yvti8j118uayf13g5k6s].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n1x5ub0yvti8j118uayf13g5k6s].[none:Calculation_601512074064408577:nk] / [federated.1n1x5ub0yvti8j118uayf13g5k6s].[none:Calculation_601512074064912386:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
